<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<meta name="baidu-site-verification" content="code-AhZIkdDG9J" />
<meta name="google-site-verification" content="PeC9Clz1swOOWEProA3d9p39srZKONgJreLma19x0Cc" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PeC9Clz1swOOWEProA3d9p39srZKONgJreLma19x0Cc">
  <meta name="baidu-site-verification" content="code-AhZIkdDG9J">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/purple/pace-theme-flash.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"skitii.vercel.app","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Spring循环依赖竟然还有坑">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring真的完全解决了循环依赖吗">
<meta property="og:url" content="https://skitii.vercel.app/2022/06/20/Spring%E7%9C%9F%E7%9A%84%E5%AE%8C%E5%85%A8%E8%A7%A3%E5%86%B3%E4%BA%86%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E5%90%97/index.html">
<meta property="og:site_name" content="Skitii">
<meta property="og:description" content="Spring循环依赖竟然还有坑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655356733646-073b8a94-2149-4b23-aee0-cf52bfee4f33.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=164&id=u0978593f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=328&originWidth=2658&originalType=binary&ratio=1&rotation=0&showTitle=false&size=137850&status=done&style=none&taskId=u4686c31e-51cd-42b0-9b7d-583fcc47d30&title=&width=1329">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655356770032-1a67d61a-25c2-4ee5-b3cd-5fe4f5762d7f.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=355&id=u3199fdc2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=710&originWidth=1104&originalType=binary&ratio=1&rotation=0&showTitle=false&size=129014&status=done&style=none&taskId=ua38aa6b4-a57f-423f-8028-8ea5d08c7a4&title=&width=552">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655356803893-522894d9-b177-40df-99b5-5c09844d356d.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=168&id=uabdf2325&margin=%5Bobject%20Object%5D&name=image.png&originHeight=336&originWidth=1070&originalType=binary&ratio=1&rotation=0&showTitle=false&size=65515&status=done&style=none&taskId=u239d0500-9b89-4159-aeef-27b06a3c65d&title=&width=535">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/21760570/1655717886881-61b7e403-bc8f-4ba0-9d6e-4a2c05a15e83.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655690682070-19445d07-de7e-46f7-aca9-7d31680bf5dd.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=255&id=u20f89496&margin=%5Bobject%20Object%5D&name=image.png&originHeight=255&originWidth=1757&originalType=binary&ratio=1&rotation=0&showTitle=false&size=97476&status=done&style=none&taskId=ufc72dc1b-7b37-4199-bbd9-069507b32a0&title=&width=1757">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655704728621-34a05b4a-b350-4f36-bf31-2230501ba70b.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=654&id=u1ff9b18e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1308&originWidth=2778&originalType=binary&ratio=1&rotation=0&showTitle=false&size=432468&status=done&style=none&taskId=u5507bbe9-324b-4f22-9c64-0d274080290&title=&width=1389">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655704836889-f9fdc2a7-d41d-45d7-a87b-d714f27436d0.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=673&id=u95c9f560&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1346&originWidth=2718&originalType=binary&ratio=1&rotation=0&showTitle=false&size=476852&status=done&style=none&taskId=ua786477a-e213-4b7a-a13f-b282049c757&title=&width=1359">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655714772658-7318e28a-cb36-47ae-87d8-b979b3678d6d.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=266&id=u81ab7db7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=266&originWidth=543&originalType=binary&ratio=1&rotation=0&showTitle=false&size=30652&status=done&style=none&taskId=u658bc219-d0e1-4412-bed3-0f6e6e80cb6&title=&width=543">
<meta property="article:published_time" content="2022-06-20T09:51:15.000Z">
<meta property="article:modified_time" content="2022-06-20T10:06:29.884Z">
<meta property="article:author" content="Skitii">
<meta property="article:tag" content="问题排查">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655356733646-073b8a94-2149-4b23-aee0-cf52bfee4f33.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=164&id=u0978593f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=328&originWidth=2658&originalType=binary&ratio=1&rotation=0&showTitle=false&size=137850&status=done&style=none&taskId=u4686c31e-51cd-42b0-9b7d-583fcc47d30&title=&width=1329">


<link rel="canonical" href="https://skitii.vercel.app/2022/06/20/Spring%E7%9C%9F%E7%9A%84%E5%AE%8C%E5%85%A8%E8%A7%A3%E5%86%B3%E4%BA%86%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E5%90%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://skitii.vercel.app/2022/06/20/Spring%E7%9C%9F%E7%9A%84%E5%AE%8C%E5%85%A8%E8%A7%A3%E5%86%B3%E4%BA%86%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E5%90%97/","path":"2022/06/20/Spring真的完全解决了循环依赖吗/","title":"Spring真的完全解决了循环依赖吗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring真的完全解决了循环依赖吗 | Skitii</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Skitii</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Lazy Guy.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">问题排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="nav-number">2.0.1.</span> <span class="nav-text">排查思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.0.2.</span> <span class="nav-text">源码分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%A1%88"><span class="nav-number">3.0.1.</span> <span class="nav-text">两种方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E5%A4%84%E7%90%86%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">4.0.1.</span> <span class="nav-text">循环依赖处理失效的场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Skitii"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Skitii</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Contact
    </button>
  </div>



        </div>
      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=450 src="//music.163.com/outchain/player?type=0&id=7179117219&auto=1&height=430"></iframe>

    </div>
  
  </aside>
  
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skitii.vercel.app/2022/06/20/Spring%E7%9C%9F%E7%9A%84%E5%AE%8C%E5%85%A8%E8%A7%A3%E5%86%B3%E4%BA%86%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Skitii">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skitii">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring真的完全解决了循环依赖吗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-20 17:51:15 / 修改时间：18:06:29" itemprop="dateCreated datePublished" datetime="2022-06-20T17:51:15+08:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">Spring循环依赖竟然还有坑</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer" />
<span id="more"></span>

<p>感觉好久没写过博客了，刚好最近遇到一个还挺有意思的问题，就记录一下吧。</p>
<h1 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h1><p><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655356733646-073b8a94-2149-4b23-aee0-cf52bfee4f33.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=164&id=u0978593f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=328&originWidth=2658&originalType=binary&ratio=1&rotation=0&showTitle=false&size=137850&status=done&style=none&taskId=u4686c31e-51cd-42b0-9b7d-583fcc47d30&title=&width=1329" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655356770032-1a67d61a-25c2-4ee5-b3cd-5fe4f5762d7f.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=355&id=u3199fdc2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=710&originWidth=1104&originalType=binary&ratio=1&rotation=0&showTitle=false&size=129014&status=done&style=none&taskId=ua38aa6b4-a57f-423f-8028-8ea5d08c7a4&title=&width=552" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655356803893-522894d9-b177-40df-99b5-5c09844d356d.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=168&id=uabdf2325&margin=%5Bobject%20Object%5D&name=image.png&originHeight=336&originWidth=1070&originalType=binary&ratio=1&rotation=0&showTitle=false&size=65515&status=done&style=none&taskId=u239d0500-9b89-4159-aeef-27b06a3c65d&title=&width=535" alt="image.png"></p>
<p>??? Spring不是通过三级缓存解决了循环依赖问题吗？<br>这不就是A依赖B，然后B依赖A吗？怎么也报循环依赖啊。</p>
<h1 id="问题排查"><a href="#问题排查" class="headerlink" title="问题排查"></a>问题排查</h1><h3 id="排查思路"><a href="#排查思路" class="headerlink" title="排查思路"></a>排查思路</h3><ol>
<li>难道这个版本的Spring没解决？写个Demo验证一下（简单写个TestService1和TestService2相互依赖就行）。启动很成功啊。【不过这里还有一个比较好玩的现象，就是在TestService1的方法上加上@Async注解，就会报循环依赖了，这个google上有很多答案，其实就是TestService1被代理了，引用变了，然后TestService2还保留的是原始的引用】</li>
<li>把相关依赖去掉试试（把ConnectServiceImpl和UserServiceImpl中的其他依赖去掉试试看了），还是报错循环依赖。</li>
</ol>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>what’s the hell? 只能捋捋源码了。<br>看看Spring解决循环依赖的过程<br><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/21760570/1655717886881-61b7e403-bc8f-4ba0-9d6e-4a2c05a15e83.jpeg"></p>
<p>当我发现初始化前后，这个ConnectService的引用不一样时，问题就已经浮出水面了。这个情况应该跟@Async的情况是一样的，就是UserService中注入了ConnectService的引用，然后后续ConnectService初始化的时候，被包装了，引用变了，然后ConnectService初始化会判断新的引用和旧的是否相同，如果不相同，会去找ConnectService实际上依赖的bean(userService)是否创建了，如果创建了就添加到依赖列表中，如果依赖列表不为空，就报错循环依赖。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655690682070-19445d07-de7e-46f7-aca9-7d31680bf5dd.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=255&id=u20f89496&margin=%5Bobject%20Object%5D&name=image.png&originHeight=255&originWidth=1757&originalType=binary&ratio=1&rotation=0&showTitle=false&size=97476&status=done&style=none&taskId=ufc72dc1b-7b37-4199-bbd9-069507b32a0&title=&width=1757" alt="image.png"><br><strong>那么问题来了</strong>，实例化的时候包装了ConnectService，引用变成新的了，但是正常来讲，不应该包装啊。 Test1和Test2相互引用也没有被包装啊。<br>那就来看看源码吧<br><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655704728621-34a05b4a-b350-4f36-bf31-2230501ba70b.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=654&id=u1ff9b18e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1308&originWidth=2778&originalType=binary&ratio=1&rotation=0&showTitle=false&size=432468&status=done&style=none&taskId=u5507bbe9-324b-4f22-9c64-0d274080290&title=&width=1389" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655704836889-f9fdc2a7-d41d-45d7-a87b-d714f27436d0.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=673&id=u95c9f560&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1346&originWidth=2718&originalType=binary&ratio=1&rotation=0&showTitle=false&size=476852&status=done&style=none&taskId=ua786477a-e213-4b7a-a13f-b282049c757&title=&width=1359" alt="image.png"></p>
<p>可以看到，在初始化这个ConnectService类的时候，会调用一个applyBeanPostProcessorsAfterInitialization方法，这个方法的会应用所有的beanPostProcessor，其中有一个方法参数校验的beanPostProcessor会代理这个类。所以导致引用变了。<br>那罪魁祸首就出来了呀，就是这个MethodValidationPostProcessor会代理这个bean，然后修改引用。那为啥会被这个MethodValidationPostProcessor代理呢。当然是这个AOP啦。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1655714772658-7318e28a-cb36-47ae-87d8-b979b3678d6d.png#clientId=uf5832294-d1ff-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=266&id=u81ab7db7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=266&originWidth=543&originalType=binary&ratio=1&rotation=0&showTitle=false&size=30652&status=done&style=none&taskId=u658bc219-d0e1-4412-bed3-0f6e6e80cb6&title=&width=543" alt="image.png"></p>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><h3 id="两种方案"><a href="#两种方案" class="headerlink" title="两种方案"></a>两种方案</h3><ol>
<li>去除@Validated校验。</li>
<li>注入UserService时加上@Lazy注解</li>
</ol>
<p>方案一得加好多校验代码，选择方案二吧。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h3 id="循环依赖处理失效的场景"><a href="#循环依赖处理失效的场景" class="headerlink" title="循环依赖处理失效的场景"></a>循环依赖处理失效的场景</h3><ol>
<li><strong>初始化过程生成了新的代理对象</strong>（一般应该是初始化过程中使用了一些前后置处理器）</li>
<li>使用@DependOn产生循环依赖 </li>
<li>非单例产生循环依赖</li>
</ol>
<p>虽然2，3在本案例中并没有提到，但是应该也是可以明白的</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344624139">https://zhuanlan.zhihu.com/p/344624139</a> （三级缓存分析的还比较清晰）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="tag"># 问题排查</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/27/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="prev" title="Redis分布式锁">
                  <i class="fa fa-chevron-left"></i> Redis分布式锁
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skitii</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2022,02,07,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" @Skitii 已安全提供服务 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒 💗";
	}
	siteTime();
</script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"H8oixnws8SKYQkjBz"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
