<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<meta name="baidu-site-verification" content="code-AhZIkdDG9J" />
<meta name="google-site-verification" content="PeC9Clz1swOOWEProA3d9p39srZKONgJreLma19x0Cc" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PeC9Clz1swOOWEProA3d9p39srZKONgJreLma19x0Cc">
  <meta name="baidu-site-verification" content="code-AhZIkdDG9J">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/purple/pace-theme-flash.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"skitii.vercel.app","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="回顾一下之前写的分布式锁的实现逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis分布式锁">
<meta property="og:url" content="https://skitii.vercel.app/2022/04/27/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="Skitii">
<meta property="og:description" content="回顾一下之前写的分布式锁的实现逻辑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869288591-477858f4-5170-45c4-a427-709cf505fa5d.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=738&id=u500182bc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=738&originWidth=1545&originalType=binary&ratio=1&rotation=0&showTitle=false&size=283038&status=done&style=none&taskId=ucec26631-0c24-48f1-883c-2d9ed6d6575&title=&width=1545">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869302380-d4194ad9-65f8-46b3-a22f-e681c1864645.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=330&id=u79eded21&margin=%5Bobject%20Object%5D&name=image.png&originHeight=330&originWidth=1411&originalType=binary&ratio=1&rotation=0&showTitle=false&size=31509&status=done&style=none&taskId=u739d4845-578e-4dc7-9eff-3eec55ec5af&title=&width=1411">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869332933-e9edfae9-9676-4074-a323-94873d536e1f.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=1079&id=ue8a7b0c3&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1079&originWidth=1085&originalType=binary&ratio=1&rotation=0&showTitle=false&size=127331&status=done&style=none&taskId=ub5eca672-9f03-4503-aa2b-1080cb77258&title=&width=1085">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869362415-229602ad-ccbb-4bbe-bbe5-5fdbf24169a7.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=406&id=u2e278575&margin=%5Bobject%20Object%5D&name=image.png&originHeight=406&originWidth=491&originalType=binary&ratio=1&rotation=0&showTitle=false&size=61670&status=done&style=none&taskId=u1276c3af-9287-4f42-9fce-d785b8962dd&title=&width=491">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869370736-73556b7b-7338-4ea2-9bf5-452ecbb2728c.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=86&id=u263ea20a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=86&originWidth=610&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11991&status=done&style=none&taskId=uc4bc6b5c-4352-44a9-90fb-8450a166c3f&title=&width=610">
<meta property="article:published_time" content="2022-04-27T01:30:31.000Z">
<meta property="article:modified_time" content="2022-04-27T01:50:24.673Z">
<meta property="article:author" content="Skitii">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="分布式锁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869288591-477858f4-5170-45c4-a427-709cf505fa5d.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=738&id=u500182bc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=738&originWidth=1545&originalType=binary&ratio=1&rotation=0&showTitle=false&size=283038&status=done&style=none&taskId=ucec26631-0c24-48f1-883c-2d9ed6d6575&title=&width=1545">


<link rel="canonical" href="https://skitii.vercel.app/2022/04/27/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://skitii.vercel.app/2022/04/27/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/","path":"2022/04/27/Redis分布式锁/","title":"Redis分布式锁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis分布式锁 | Skitii</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Skitii</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Lazy Guy.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">认识分布式锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">分布式锁特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">分布式锁的实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redisson%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">Redisson实现分布式锁源码分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redisson%E6%9E%B6%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">Redisson架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RedLock%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">RedLock算法分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Skitii"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Skitii</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Contact
    </button>
  </div>



        </div>
      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=450 src="//music.163.com/outchain/player?type=0&id=7179117219&auto=1&height=430"></iframe>

    </div>
  
  </aside>
  
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skitii.vercel.app/2022/04/27/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Skitii">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skitii">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis分布式锁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-27 09:30:31 / 修改时间：09:50:24" itemprop="dateCreated datePublished" datetime="2022-04-27T09:30:31+08:00">2022-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">回顾一下之前写的分布式锁的实现逻辑</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer" />
<span id="more"></span>

<h1 id="认识分布式锁"><a href="#认识分布式锁" class="headerlink" title="认识分布式锁"></a>认识分布式锁</h1><p>Distributed locks are a very useful primitive in many environments where different processes must operate with shared resources in a mutually exclusive way.<br>分布式锁是在分布式环境中保证不同的进程以相互独立的方式操作共享资源的一种实现方式。（说白了，分布式锁就是在分布式环境下实现进程同步操作共享资源的方式）<br>和本地锁（synchronized,reentrantlock）相比，分布式锁有什么不一样的地方呢？<br>场景不同，分布式场景。</p>
<h1 id="分布式锁特性"><a href="#分布式锁特性" class="headerlink" title="分布式锁特性"></a>分布式锁特性</h1><ol>
<li>安全性：相互独立，任何情况下，只能有一个客户端持有锁</li>
<li>死锁释放：即使持有锁的客户端宕机了，其他客户端最终总能获取锁。</li>
<li>容错性：只要大多数的Redis节点无故障，客户端总能获取锁和释放锁。</li>
</ol>
<h1 id="分布式锁的实现原理"><a href="#分布式锁的实现原理" class="headerlink" title="分布式锁的实现原理"></a>分布式锁的实现原理</h1><p>锁主要需要解决的问题</p>
<ol>
<li>互斥访问</li>
<li>死锁问题</li>
<li>可重入</li>
<li>阻塞等待</li>
</ol>
<p>Redis分布式锁是怎么做的呢？<br>其实就一条语句<br>SET resource_name my_random_value NX PX 30000<br>当客户端需要获取锁时，就往redis发送上面的语句，如果resource_name这个key已经存在了，就无法插入到redis中，也就无法获取锁。<br>如果没有，就将 resource_name -&gt; my_random_value 设置到redis中。当其他客户端也想访问该资源时，就不能访问了，这就解决了互斥访问问题。<br>那客户端在处理业务的情况下宕机了怎么办，由于redis自带的失效时间处理，就很好的解决了死锁问题。<br>那客户端获取到了锁，在执行业务的时候，又有个地方要获取该资源的锁，怎么办呢？我们可以看看redission是怎么处理的。<br>那如果客户端没获取到锁，想一直等待锁呢？</p>
<p>可能遇到的问题<br>1.执行过程中，锁的失效时间到期了怎么办？redission设置了一个定时器，每到失效时间的1&#x2F;3，如果业务还没执行完，就刷新失效时间。<br>2.为什么要设置唯一的value？防止别人误解锁。设置唯一的value，只有加锁的人才能解锁。<br>3.设置过程中master节点宕机了怎么办？</p>
<h1 id="Redisson实现分布式锁源码分析"><a href="#Redisson实现分布式锁源码分析" class="headerlink" title="Redisson实现分布式锁源码分析"></a>Redisson实现分布式锁源码分析</h1><p>redission分布式锁的使用<br>1.引入依赖<br><dependency><groupId>org.redisson</groupId> <artifactId>redisson</artifactId> <version>3.13.5</version> </dependency><br>2.配置<br>单机配置<br>config.useSingleServers().addAdress(“redis:&#x2F;&#x2F;127.0.0.1:6379”);<br>集群配置<br>config.useClusterServers().addAdress(“redis:&#x2F;&#x2F;127.0.0.1:6379”).addAdress(“redis:&#x2F;&#x2F;127.0.0.1:6380”);<br>3.使用<br>RLock lock &#x3D; redissionClient.getLock(random_key);<br>lock.lock();<br>lock.unLock();</p>
<p>过程分析<br>加锁<br><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869288591-477858f4-5170-45c4-a427-709cf505fa5d.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=738&id=u500182bc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=738&originWidth=1545&originalType=binary&ratio=1&rotation=0&showTitle=false&size=283038&status=done&style=none&taskId=ucec26631-0c24-48f1-883c-2d9ed6d6575&title=&width=1545" alt="image.png"></p>
<p>解锁</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869302380-d4194ad9-65f8-46b3-a22f-e681c1864645.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=330&id=u79eded21&margin=%5Bobject%20Object%5D&name=image.png&originHeight=330&originWidth=1411&originalType=binary&ratio=1&rotation=0&showTitle=false&size=31509&status=done&style=none&taskId=u739d4845-578e-4dc7-9eff-3eec55ec5af&title=&width=1411" alt="image.png"></p>
<h1 id="Redisson架构"><a href="#Redisson架构" class="headerlink" title="Redisson架构"></a>Redisson架构</h1><p><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869332933-e9edfae9-9676-4074-a323-94873d536e1f.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=1079&id=ue8a7b0c3&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1079&originWidth=1085&originalType=binary&ratio=1&rotation=0&showTitle=false&size=127331&status=done&style=none&taskId=ub5eca672-9f03-4503-aa2b-1080cb77258&title=&width=1085" alt="image.png"></p>
<h1 id="RedLock算法分析"><a href="#RedLock算法分析" class="headerlink" title="RedLock算法分析"></a>RedLock算法分析</h1><p>现在我们大概了解了一下redission的分布式锁实现，那么在集群模式下会不会有什么问题呢？<br>设想一个场景：</p>
<ol>
<li>客户端A从master获取到锁</li>
<li>在master将锁同步到slave之前，master宕掉了</li>
<li>slave节点被晋级为master节点</li>
<li>客户端B取得了同一个资源被客户端A已经获取到的另外一个锁。<strong>安全失效！</strong></li>
</ol>
<p>这个问题如何处理呢？</p>
<p><strong>RedLock算法</strong><br>我们假设有5个Redis master节点，这是一个比较合理的设置，所以我们需要在5台机器上面或者5台虚拟机上面运行这些实例，这样保证他们不会同时都宕掉。<br>为了取到锁，客户端应该执行以下操作:</p>
<ol>
<li>获取当前Unix时间，以毫秒为单位。</li>
<li>依次尝试从N个实例，使用相同的key和随机值获取锁。在步骤2，当向Redis设置锁时,客户端应该设置一个网络连接和响应超时时间，这个超时时间应该小于锁的失效时间。例如你的锁自动失效时间为10秒，则超时时间应该在5-50毫秒之间。这样可以避免服务器端Redis已经挂掉的情况下，客户端还在死死地等待响应结果。如果服务器端没有在规定时间内响应，客户端应该尽快尝试另外一个Redis实例。</li>
<li>客户端使用当前时间减去开始获取锁时间（步骤1记录的时间）就得到获取锁使用的时间。当且仅当从大多数（这里是3个节点）的Redis节点都取到锁，并且使用的时间小于锁失效时间时，锁才算获取成功。</li>
<li>如果取到了锁，key的真正有效时间等于有效时间减去获取锁所使用的时间（步骤3计算的结果）。</li>
<li>如果因为某些原因，获取锁失败（_没有_在至少N&#x2F;2+1个Redis实例取到锁或者取锁时间已经超过了有效时间），客户端应该在所有的Redis实例上进行解锁（即便某些Redis实例根本就没有加锁成功）。</li>
</ol>
<p>锁真正的有效时间：MIN_VALIDITY &#x3D; TTL - (T2 - T1) - CLOCK_DRIFT .<br>TTL：锁的失效时间<br>T1：第一个获取到锁的时间<br>T2: 最后一个获取到锁的时间<br>CLOCK_DRIFT:时钟漂移（每台计算机的时间可能不同，所以集群中不同节点的通信可能会产生时钟漂移),因为基本都是以客户端的时间频率进行前进的，所以时钟漂移基本可以忽略不计。</p>
<p>redission中RedLock实现<br><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869362415-229602ad-ccbb-4bbe-bbe5-5fdbf24169a7.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=406&id=u2e278575&margin=%5Bobject%20Object%5D&name=image.png&originHeight=406&originWidth=491&originalType=binary&ratio=1&rotation=0&showTitle=false&size=61670&status=done&style=none&taskId=u1276c3af-9287-4f42-9fce-d785b8962dd&title=&width=491" alt="image.png"><br>但是有一个问题：这种操作不能保证每个锁都是发送到了不同的实例，如果所有的锁都在一个实例上，一样会遇到问题之前的问题。<br>于是，Redisson废弃了RedLock。Rlock的一些操作会直接同步到所有的slave节点。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/21760570/1650869370736-73556b7b-7338-4ea2-9bf5-452ecbb2728c.png#clientId=ue8d70bce-cde0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=86&id=u263ea20a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=86&originWidth=610&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11991&status=done&style=none&taskId=uc4bc6b5c-4352-44a9-90fb-8450a166c3f&title=&width=610" alt="image.png"><br>然后我就跑去测试了一下，经测试：<br>RLock操作会发送到每一个slave节点（Redisson只配master节点，slave节点也会收到）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag"># 分布式锁</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/19/Jstack%E5%88%86%E6%9E%90%E7%A5%9E%E5%99%A8/" rel="prev" title="Jstack分析神器">
                  <i class="fa fa-chevron-left"></i> Jstack分析神器
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skitii</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2022,02,07,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" @Skitii 已安全提供服务 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒 💗";
	}
	siteTime();
</script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"H8oixnws8SKYQkjBz"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
